{
  "compilerOptions": {
    "baseUrl": "",
    /* "paths": {
      "@angular/*": [
        "../node_modules/@angular/*"
      ]
    }, */
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom",
      "esnext.asynciterable"
    ],
    "mapRoot": "./",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "allowJs": true,
    "typeRoots": [
      "../node_modules/@types"
    ],
    "skipLibCheck": true
  }
}
